# Contributor: linmob <apks@linmob.net>
# Maintainer: linmob <apks@linmob.net>
pkgname=notorious
pkgver=0.4
pkgrel=0
pkgdesc="Keyboard centric notes"
url="https://gitlab.gnome.org/GabMus/notorious"
arch="noarch !s390x !mips !mips64" # due to libhandy1, in turn due to ibus
license="GPL-3.0-or-later"
depends="
	py3-gobject3
	gobject-introspection
	gtksourceview4
	gtk+3.0
	libhandy1
	python3
	webkit2gtk
	"
makedepends="
	gobject-introspection-dev
	gtk+3.0-dev
	meson
	"
source="$pkgname-$pkgver.tar.gz::https://gitlab.gnome.org/GabMus/notorious/-/archive/$pkgver/notorious-$pkgver.tar.gz"

build() {
	meson \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--buildtype=plain \
		. output
	meson compile -j 2 -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}

sha512sums="fe9fe698b6d3855f258c5e8587a4a50f116ebbf77914bea7a4babd2cc7078e4e0ad8a6f77082f7aa1dfa88bdd4668d4ff21f8cc0db86707e5549e1aba0e53f5a  notorious-0.4.tar.gz"
